{
  "name": "projeto_engenharia_de_software",
  "version": "1.0.0",
  "description": "Projeto final da disciplina de Engenharia de Software",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonMendes/projeto_engenharia_de_software.git"
  },
  "keywords": [],
  "author": "Everton Mendes Da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonMendes/projeto_engenharia_de_software/issues"
  },
  "homepage": "https://github.com/TonMendes/projeto_engenharia_de_software#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
